{
  "name": "explore-openapi-snapshot",
  "version": "2.0.0",
  "description": "GitHub Action to create a snapshot of OpenAPI schema at https://explore-openapi.dev/",
  "keywords": [
    "github-action",
    "openapi",
    "snapshot"
  ],
  "license": "MIT",
  "author": "Patryk Tomczyk - patzick",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build ./src/index.ts",
    "lint": "oxlint --type-aware src",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "typecheck": "tsgo --noEmit",
    "quality-check": "pnpm build && pnpm typecheck && pnpm lint && pnpm test"
  },
  "dependencies": {
    "@actions/core": "3.0.1",
    "@actions/github": "9.1.1"
  },
  "devDependencies": {
    "@types/node": "26.0.0",
    "@typescript/native-preview": "7.0.0-dev.20260622.1",
    "@vercel/ncc": "0.44.0",
    "oxfmt": "0.56.0",
    "oxlint": "1.71.0",
    "oxlint-tsgolint": "0.23.0",
    "typescript": "6.0.3",
    "vitest": "4.1.9",
    "zod": "4.4.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.8.0"
}
